Plug 'chrisbra/Colorizer'
Plug 'jby/tmux.vim'
Plug 'morhetz/gruvbox'
Plug 'xsunsmile/showmarks'
Plug 'junegunn/rainbow_parentheses.vim'
Plug 'chriskempson/base16-vim'
Plug 'flazz/vim-colorschemes'
Plug 'noahfrederick/vim-hemisu'
Plug 'croaky/vim-colors-github'
Plug 'reedes/vim-colors-pencil'
Plug 'edkolev/tmuxline.vim'
Plug 'NLKNguyen/papercolor-theme'
Plug 'whatyouhide/vim-gotham'
Plug 'junegunn/limelight.vim'
Plug 'junegunn/goyo.vim'
Plug 'scheakur/vim-scheakur'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'trusktr/seti.vim'
Plug 'romainl/flattened'
Plug 'ap/vim-css-color'
