Plug 'chrisbra/color_highlight'
Plug 'altercation/vim-colors-solarized'
Plug 'jby/tmux.vim'
Plug 'morhetz/gruvbox'
Plug 'xsunsmile/showmarks'
Plug 'chriskempson/base16-vim'
Plug 'flazz/vim-colorschemes'
Plug 'noahfrederick/vim-hemisu'
Plug 'jaxbot/semantic-highlight.vim'
Plug 'croaky/vim-colors-github'
Plug 'reedes/vim-colors-pencil'
Plug 'edkolev/tmuxline.vim'
Plug 'NLKNguyen/papercolor-theme'
Plug 'whatyouhide/vim-gotham'
Plug 'junegunn/limelight.vim'
Plug 'junegunn/goyo.vim'
Plug 'scheakur/vim-scheakur'
