Plug 'briancollins/vim-jst'
Plug 'pangloss/vim-javascript'
Plug 'rodjek/vim-puppet'
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'digitaltoad/vim-jade'
Plug 'groenewege/vim-less'
Plug 'itspriddle/vim-jquery'
Plug 'jtratner/vim-flavored-markdown'
Plug 'kchmck/vim-coffee-script'
Plug 'scrooloose/syntastic'
Plug 'garbas/vim-snipmate'
Plug 'suan/vim-instant-markdown'
Plug 'skwp/vim-html-escape'
Plug 'tpope/vim-haml'
Plug 'honza/vim-snippets'
Plug 'derekwyatt/vim-scala'
Plug 'jelera/vim-javascript-syntax'
Plug 'SingleCompile'
Plug 'mattn/emmet-vim'
Plug 'fatih/vim-go'
Plug 'rizzatti/dash.vim'
Plug 'vim-scripts/Vim-R-plugin'
Plug 'toyamarinyon/vim-swift'
Plug 'derekwyatt/vim-fswitch'
Plug 'sheerun/vim-polyglot'
Plug 'mxw/vim-jsx'
Plug 'maksimr/vim-jsbeautify'
Plug 'einars/js-beautify'
Plug 'Valloric/MatchTagAlways'
Plug 'garyburd/go-explorer'
Plug 'nsf/gocode', { 'rtp': 'nvim', 'do': '~/.config/nvim/plugged/gocode/nvim/symlink.sh' }
Plug 'zchee/deoplete-go', { 'do': 'make'}
