Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }

Plug 'nsf/gocode', { 'rtp': 'nvim', 'do': '~/.config/nvim/plugged/gocode/nvim/symlink.sh' }
Plug 'zchee/deoplete-go', { 'do': 'make'}
Plug 'Shougo/neosnippet'
Plug 'Shougo/neosnippet-snippets'
Plug 'rodjek/vim-puppet'
Plug 'digitaltoad/vim-jade'
Plug 'groenewege/vim-less'
Plug 'itspriddle/vim-jquery'
Plug 'jtratner/vim-flavored-markdown'
Plug 'neomake/neomake'
Plug 'suan/vim-instant-markdown'
Plug 'skwp/vim-html-escape'
Plug 'tpope/vim-haml'
Plug 'derekwyatt/vim-scala'
Plug 'SingleCompile'
Plug 'mattn/emmet-vim'
Plug 'fatih/vim-go'
Plug 'rizzatti/dash.vim'
Plug 'vim-scripts/Vim-R-plugin'
Plug 'toyamarinyon/vim-swift'
Plug 'derekwyatt/vim-fswitch'
Plug 'sheerun/vim-polyglot'
Plug 'garyburd/go-explorer'
Plug 'hsanson/vim-android'

Plug 'neovim/node-host', { 'do': 'npm install' }
Plug 'ternjs/tern_for_vim', { 'do': 'npm install' }
Plug 'carlitux/deoplete-ternjs'
Plug 'othree/jspc.vim'
Plug 'jelera/vim-javascript-syntax'
Plug 'maksimr/vim-jsbeautify'
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'briancollins/vim-jst'
Plug 'elzr/vim-json'

Plug 'alvan/vim-closetag'
