Plugin 'chrisbra/color_highlight.git'
Plugin 'altercation/vim-colors-solarized'
Plugin 'jby/tmux.vim.git'
Plugin 'morhetz/gruvbox'
Plugin 'xsunsmile/showmarks.git'
Plugin 'chriskempson/base16-vim'
Plugin 'flazz/vim-colorschemes'
Plugin 'noahfrederick/vim-hemisu'
Plugin 'jaxbot/semantic-highlight.vim'
Plugin 'croaky/vim-colors-github'
Plugin 'reedes/vim-colors-pencil'
Plugin 'edkolev/tmuxline.vim'
Plugin 'NLKNguyen/papercolor-theme'
Plugin 'whatyouhide/vim-gotham'
Plugin 'junegunn/limelight.vim'
Plugin 'junegunn/goyo.vim'
Plugin 'scheakur/vim-scheakur'
