Plugin 'briancollins/vim-jst'
Plugin 'pangloss/vim-javascript'
Plugin 'rodjek/vim-puppet'
Plugin 'othree/javascript-libraries-syntax.vim'
Plugin 'digitaltoad/vim-jade.git'
Plugin 'groenewege/vim-less.git'
Plugin 'itspriddle/vim-jquery.git'
Plugin 'jtratner/vim-flavored-markdown.git'
Plugin 'kchmck/vim-coffee-script'
Plugin 'scrooloose/syntastic.git'
Plugin 'garbas/vim-snipmate.git'
Plugin 'nelstrom/vim-markdown-preview'
Plugin 'skwp/vim-html-escape'
Plugin 'tpope/vim-haml'
Plugin 'honza/vim-snippets'
Plugin 'derekwyatt/vim-scala'
Plugin 'jelera/vim-javascript-syntax'
Plugin 'SingleCompile'
Plugin 'mattn/emmet-vim'
Plugin 'fatih/vim-go'
Plugin 'rizzatti/dash.vim'
Plugin 'vim-scripts/Vim-R-plugin'
Plugin 'toyamarinyon/vim-swift'
Plugin 'derekwyatt/vim-fswitch'
Plugin 'sheerun/vim-polyglot'
Plugin 'mxw/vim-jsx'
Plugin 'maksimr/vim-jsbeautify'
Plugin 'einars/js-beautify'
Plugin 'Valloric/MatchTagAlways'
Plugin 'garyburd/go-explorer'
