Bundle "briancollins/vim-jst"
Bundle "pangloss/vim-javascript"
Bundle "rodjek/vim-puppet"
Bundle "othree/javascript-libraries-syntax.vim"
Bundle "digitaltoad/vim-jade.git"
Bundle "groenewege/vim-less.git"
Bundle "itspriddle/vim-jquery.git"
Bundle "jtratner/vim-flavored-markdown.git"
Bundle "kchmck/vim-coffee-script"
Bundle "scrooloose/syntastic.git"
Bundle "garbas/vim-snipmate.git"
Bundle "nelstrom/vim-markdown-preview"
Bundle "skwp/vim-html-escape"
Bundle "tpope/vim-haml"
Bundle "honza/vim-snippets"
Bundle "derekwyatt/vim-scala"
Bundle 'jelera/vim-javascript-syntax'
Bundle "SingleCompile"
Bundle "mattn/emmet-vim"
Bundle "fatih/vim-go"
Bundle "rizzatti/dash.vim"
Bundle "vim-scripts/Vim-R-plugin"
Bundle "toyamarinyon/vim-swift"
Bundle "derekwyatt/vim-fswitch"
Bundle 'sheerun/vim-polyglot'
Bundle 'mxw/vim-jsx'
Bundle 'maksimr/vim-jsbeautify'
Bundle 'einars/js-beautify'
Bundle 'Valloric/MatchTagAlways'
