call dein#add('ap/vim-css-color')
call dein#add('chrisbra/Colorizer')
call dein#add('chriskempson/base16-vim')
call dein#add('croaky/vim-colors-github')
call dein#add('edkolev/tmuxline.vim')
call dein#add('mrap/vim-colorschemes')
call dein#add('iCyMind/NeoSolarized')
call dein#add('jby/tmux.vim')
call dein#add('junegunn/goyo.vim')
call dein#add('junegunn/limelight.vim')
call dein#add('junegunn/rainbow_parentheses.vim')
call dein#add('morhetz/gruvbox')
call dein#add('NLKNguyen/papercolor-theme')
call dein#add('noahfrederick/vim-hemisu')
call dein#add('reedes/vim-colors-pencil')
call dein#add('scheakur/vim-scheakur')
call dein#add('trusktr/seti.vim')
call dein#add('vim-airline/vim-airline')
call dein#add('vim-airline/vim-airline-themes')
call dein#add('whatyouhide/vim-gotham')
call dein#add('xsunsmile/showmarks')
