call dein#add('ap/vim-css-color')
call dein#add('chriskempson/base16-vim')
call dein#add('edkolev/tmuxline.vim')
call dein#add('embark-theme/vim')
call dein#add('mrap/vim-colorschemes')
call dein#add('iCyMind/NeoSolarized')
call dein#add('jby/tmux.vim')
call dein#add('junegunn/goyo.vim')
call dein#add('junegunn/limelight.vim')
call dein#add('morhetz/gruvbox')
call dein#add('NLKNguyen/papercolor-theme')
call dein#add('reedes/vim-colors-pencil')
call dein#add('tyrannicaltoucan/vim-deep-space')
call dein#add('vim-airline/vim-airline')
call dein#add('vim-airline/vim-airline-themes')
call dein#add('whatyouhide/vim-gotham')
call dein#add('xsunsmile/showmarks')
call dein#add('Yggdroot/indentLine')
