call dein#add('alvan/vim-closetag')
call dein#add('briancollins/vim-jst')
call dein#add('carlitux/deoplete-ternjs', { 'depends': ['deoplete', 'tern_for_vim'] })
call dein#add('derekwyatt/vim-fswitch')
call dein#add('derekwyatt/vim-scala')
call dein#add('digitaltoad/vim-jade')
call dein#add('elzr/vim-json')
call dein#add('fatih/vim-go')
call dein#add('garyburd/go-explorer')
call dein#add('groenewege/vim-less')
call dein#add('hsanson/vim-android')
call dein#add('itspriddle/vim-jquery')
call dein#add('jelera/vim-javascript-syntax')
call dein#add('jtratner/vim-flavored-markdown')
call dein#add('maksimr/vim-jsbeautify')
call dein#add('mattn/emmet-vim')
call dein#add('mxw/vim-jsx')
call dein#add('neomake/neomake')
call dein#add('neovim/node-host', { 'build': 'npm install' })
call dein#add('nsf/gocode', { 'rtp': 'nvim', 'build': '~/.config/nvim/plugged/gocode/nvim/symlink.sh' })
call dein#add('othree/javascript-libraries-syntax.vim')
call dein#add('othree/jspc.vim')
call dein#add('python-mode/python-mode')
call dein#add('rizzatti/dash.vim')
call dein#add('rodjek/vim-puppet')
call dein#add('sheerun/vim-polyglot')
call dein#add('Shougo/deoplete.nvim')
call dein#add('Shougo/neosnippet')
call dein#add('Shougo/neosnippet-snippets')
call dein#add('vim-scripts/SingleCompile')
call dein#add('skwp/vim-html-escape')
call dein#add('suan/vim-instant-markdown')
call dein#add('ternjs/tern_for_vim', { 'build': 'npm install', 'depends': 'node-host' })
call dein#add('toyamarinyon/vim-swift')
call dein#add('tpope/vim-haml')
call dein#add('vim-scripts/Vim-R-plugin')
call dein#add('zchee/deoplete-go', { 'build': 'make', 'depends': ['deoplete.nvim', 'gocode'] })
