call dein#add('AndrewRadev/splitjoin.vim')
call dein#add('benmills/vimux')
call dein#add('bogado/file-line')
call dein#add('briandoll/change-inside-surroundings.vim')
call dein#add('christoomey/vim-tmux-navigator')
call dein#add('ConradIrwin/vim-bracketed-paste')
call dein#add('godlygeek/tabular')
call dein#add('goldfeld/ctrlr.vim')
call dein#add('jiangmiao/auto-pairs')
call dein#add('junegunn/fzf', { 'build': './install --all', 'merged': 0 }) 
call dein#add('junegunn/fzf.vim', { 'depends': 'fzf' })
call dein#add('Keithbsmiley/investigate.vim')
call dein#add('ludovicchabant/vim-gutentags')
call dein#add('majutsushi/tagbar')
call dein#add('MarcWeber/vim-addon-mw-utils')
call dein#add('mattn/webapi-vim')
call dein#add('mhinz/vim-sayonara')
call dein#add('mhinz/vim-startify')
call dein#add('powerman/vim-plugin-AnsiEsc')
call dein#add('vim-scripts/rename')
call dein#add('sjl/gundo.vim')
call dein#add('terryma/vim-expand-region')
call dein#add('tmux-plugins/vim-tmux-focus-events')
call dein#add('tomtom/tcomment_vim')
call dein#add('tomtom/tlib_vim')
call dein#add('tpope/vim-abolish')
call dein#add('tpope/vim-obsession')
call dein#add('tpope/vim-repeat')
call dein#add('tpope/vim-surround')
call dein#add('tpope/vim-unimpaired')
call dein#add('unblevable/quick-scope')
call dein#add('vim-scripts/camelcasemotion')
call dein#add('vim-scripts/lastpos.vim')
call dein#add('vim-scripts/matchit.zip')
call dein#add('vim-scripts/sudo.vim')
call dein#add('vim-scripts/YankRing.vim')
